<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>forceuiproject</title>
  </head>
  <body>
    <div id="root"></div>
    <script>
      window.onerror = function(message, source, lineno, colno, error) {
        document.body.innerHTML += '<div style="color:red; padding:20px; border:1px solid red; background:#fee;">' +
          '<h3>Global Error:</h3>' +
          '<pre>' + message + '\n' + source + ':' + lineno + '</pre>' +
          '</div>';
      };
      window.onunhandledrejection = function(event) {
        document.body.innerHTML += '<div style="color:red; padding:20px; border:1px solid red; background:#fee;">' +
          '<h3>Unhandled Rejection:</h3>' +
          '<pre>' + event.reason + '</pre>' +
          '</div>';
      };
    </script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
